<!DOCTYPE html>
<html lang="en">
    
    <style>
        body{
            background-color: #202c3c;
            color:aliceblue
        }

        legend {
            
            background-color: gray;
            color: white;
            padding: 5px 10px;
            text-align: center;

        }

        form {
            text-align: center;
            font-size: 16px;
        }

        label {
            font-size: 16px;
        }
        
    </style>
    

    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="qaparks.png" alt="parking logo" width="150" height="auto">
        <h1 style=" background-image: url(header.jpg); padding:4em 1em; color: white">Sign Up</h1>
        <title>Manchester Car Parks</title>
    </header>

    <body>
        <style>
            
            body {
                color:#ddb942;
                }
        </style>

        <fieldset>
            <legend style="font-size:25px">SIGN UP!:</legend>
            <form>
                <label style = "font-size: 30px" for="user_email">Sign up to receive 10% on your First Park!</label><br>
                <input type="email" id="user_email" name="user_email" placeholder="qaparks@googlemail.com" required><br>
                <input type="submit" value="submit" >
            </form>
        </fieldset>
    </body>

</html>